<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>alert, prompt, confirm</title>
</head>
<body>
<script>
	let number

	do { number = parseInt(prompt('please enter the number').trim(), 10)
	} while (isNaN(number) || (number < 0) ){}

	if (number < 5) {
		console.log('Sorry, no numbers')
	}else{
		for(let i = 0; i <= number; i++){
			let value = (i % 5 == 0) ? true : false;
			if (value) {
				console.log(i)
			}
		}
	}

</script>
<section>
	<!--Теоретический вопрос
	Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
	цикл потрібен для повторного виконання інструкцій допоки в цьому буде необхідність
	-->
</section>
</body>
</html>
