<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Milan</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="src/css/reset.css">
	<link rel="stylesheet" href="src/css/main.css">
</head>
<body>
<div class="body-wrapper">
	<header class="header">
		<div class="container">
			<a class="logo" href="#">
				<img src="/homework5/src/img/logo%203(1).svg"
						 onmouseover="this.src='/homework5/src/img/logo_2.png'"
						 onmouseout="this.src='/homework5/src/img/logo%203(1).svg'"
						 alt="logo" class="img">
				<div class="logo-text">
					<h2 class="logo-title">MILAN</h2>
					<h3 class="logo-sub">HOLIDAYS</h3>
				</div>
			</a>
			<div class="contacts"><a href="mailto:tours@milanoholidays.com" class="email">tours@milanoholidays.com</a>
				<a href="tel:+39 338 709 0880" class="tel">+39 338 709 0880</a>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="container">
			<a class="card" href="#">
				<figure>
					<img src="src/img/image(1).png" alt="Shopping Tours">
					<figcaption>
						<div class="card-details">
							<div class="card-price">
								<div class="card-text-node">from</div>
								<div class="card-total-price">€50</div>
							</div>
							<div class="card-view-details">
								View Details
							</div>
						</div>
					</figcaption>
				</figure>
				<div class="card-desc">Shopping Tours</div>
			</a>
			<a class="card" href="#">
				<figure>
					<img src="src/img/image(7).png" alt="Shopping Tours">
					<figcaption>
						<div class="card-details">
							<div class="card-price">
								<div class="card-text-node">from</div>
								<div class="card-total-price">€50</div>
							</div>
							<div class="card-view-details">
								View Details
							</div>
						</div>
					</figcaption>
				</figure>
				<div class="card-desc">Shopping Tours</div>
			</a>
			<a class="card" href="#">
				<figure>
					<img src="src/img/image8.png" alt="Shopping Tours">
					<figcaption>
						<div class="card-details">
							<div class="card-price">
								<div class="card-text-node">from</div>
								<div class="card-total-price">€50</div>
							</div>
							<div class="card-view-details">
								View Details
							</div>
						</div>
					</figcaption>
				</figure>
				<div class="card-desc">Shopping Tours</div>
			</a>
			<a class="card" href="#">
				<figure>
					<img src="src/img/image(3).png" alt="Shopping Tours">
					<figcaption>
						<div class="card-details">
							<div class="card-price">
								<div class="card-text-node">from</div>
								<div class="card-total-price">€50</div>
							</div>
							<div class="card-view-details">
								View Details
							</div>
						</div>
					</figcaption>
				</figure>
				<div class="card-desc">Shopping Tours</div>
			</a>
			<a class="card" href="#">
				<figure>
					<img src="src/img/image(4).png" alt="Shopping Tours">
					<figcaption>
						<div class="card-details">
							<div class="card-price">
								<div class="card-text-node">from</div>
								<div class="card-total-price">€50</div>
							</div>
							<div class="card-view-details">
								View Details
							</div>
						</div>
					</figcaption>
				</figure>
				<div class="card-desc">Shopping Tours</div>
			</a>
			<a class="card" href="#">
				<figure>
					<img src="src/img/image(5).png" alt="Shopping Tours">
					<figcaption>
						<div class="card-details">
							<div class="card-price">
								<div class="card-text-node">from</div>
								<div class="card-total-price">€50</div>
							</div>
							<div class="card-view-details">
								View Details
							</div>
						</div>
					</figcaption>
				</figure>
				<div class="card-desc">Shopping Tours</div>
			</a>
		</div>
	</main>
	<div class="footer">
		<p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
	</div>
</div>
</body>
</html>
