<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>alert, prompt, confirm</title>
</head>
<body>
<script>
	let name = prompt('Enter Your name').trim();

	while (name == "") {
		name = prompt('You write wrong value. Please enter Your name').trim();
	}


	let age = prompt('Enter Your age');

	while (isNaN(age) || (age < 0 )) {
		age = prompt('You write wrong value. Please enter Your age');
	}


	if (age < 18 ){
		alert('You are not allowed to visit this website.')
	}else if (age <= 22 ){
		let isContinue = confirm('Are you sure you want to continue?')
		if (isContinue) {
			alert('Welcome, ' + name)
		} else {
			alert('You are not allowed to visit this website')
		}
	}else {
		alert('Welcome, ' + name)
	}
</script>
<section>
	<!--Теоретический вопрос
	1) Обьяснить своими словами разницу между обьявлением переменных через var, let и const.
	const = константа, данные которые менять нельзя, сталое значение
	let & var переменные которые в отличии от константы можно изменить
	между нимим есть отличие в
	у них разные области видимости var глобальная let использует глобальную область (да но не совсем локально но урезаней чем у вар)
	let новая дериктива переменной.

	Почему объявлять переменную через var считается плохим тоном?
	потому что var глобальная переменная
	-->
</section>
</body>
</html>
