<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Star Wars :)</title>
	<link rel="stylesheet" href="src/main.css">
</head>
<body>
<iframe src="src/audio/source.mp3" id="iframeAudio">
</iframe>
<!--<audio  src="src/audio/source.mp3" controls autoplay loop>
	&lt;!&ndash;<source src="src/audio/source.mp3" type="audio/mpeg">
	Your browser does not support the audio element.&ndash;&gt;
</audio>-->
<div class="fade"></div>

<section class="star-wars">

	<div class="crawl">

		<div class="title">
			<p>Episode IV</p>
			<h1>A New Hope</h1>
		</div>

		<p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>
		<p>During the battle, Rebel spies managed to steal secret plans to the Empire’s ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>
		<p>Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy…</p>
		test
	</div>

</section>
<script>
	window.onload = function(){
		document.querySelector("#iframeAudio").play;
	}
	/*не фіга не хочу музіка нормально відстворюватись з автоплеем*/
</script>
</body>
</html>
