<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ramda.js</title>
	<link rel="stylesheet" href="src/css/reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="src/css/main.css">
</head>
<body>
<header class="header">
	<div class="container wrapper">
		<a href="#" class="logo"><span>Ra</span>mda.js</a>
		<nav class="menu">
			<ul>
				<li class="nav-item"><a href="#">Functional Programming</a></li>
				<li class="nav-item"><a href="">Ramda</a></li>
				<li class="nav-item"><a href="">Fantasy Land Spec</a></li>
				<li class="nav-item"><a href="">Node.js for all</a></li>
			</ul>
		</nav>
	</div>
</header>
<main class="main">
	<div class="container wrapper">
		<section class="section-main">
			<aside class="menu">
				<ul>
					<li class="menu-item"><a href="#" class="menu-link">Ramda</a></li>
					<li class="menu-item"><a href="#" class="menu-link">Why Ramda?</a></li>
					<li class="menu-item"><a href="#" class="menu-link">What's Different?</a></li>
					<li class="menu-item"><a href="#" class="menu-link">Introductions</a></li>
					<li class="menu-item"><a href="#" class="menu-link">Philosophy</a></li>
				</ul>
			</aside>
			<article class="main-article">
				<div class="img-wrapper"><div class="img-wrapper-action"><img src="src/img/top1-img%201.svg" alt="Ramda.js"></div>
				</div>
				<div class="text">
					<p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
						макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
						из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
						латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
						nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
						anim id est laborum.</p>
				</div>
			</article>
		</section>
	</div>
</main>
<footer class="footer">
	<div class="container wrapper">
		<div class="footer-wrapper">
			<div class="nav-menu">
				<ul class="nav">
					<li class="nav-item"><a href="">Ramda</a></li>
					<li class="nav-item"><a href="">Why Ramda?</a></li>
					<li class="nav-item"><a href="">What's Different?</a></li>
					<li class="nav-item"><a href="">Introductions</a></li>
					<li class="nav-item"><a href="">Philosophy</a></li>
				</ul>
			</div>
			<div class="copyright">Copyright © 2018</div>
		</div>
	</div>
</footer>
</body>
</html>
