<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Banners</title>
	<style>
		.image-to-show {
			width: 400px;
			height: 400px;
			display: none;
		}
		.active {
			display: block;
		}

		.images-wrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.btn {
			border-radius: 2px;
			border: 2px solid black;
			display: inline-block;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div class="images-wrapper">
	<img src="./img/1.jpg" alt="image of game" class="image-to-show active" /><img src="./img/2.jpg" alt="image of game" class="image-to-show" /><img src="./img/3.JPG" alt="image of game" class="image-to-show" /><img src="./img/4.png" alt="image of game" class="image-to-show" />
</div>
<div class="btn" id="stop">stop</div>
<div class="btn" id="start">start</div>
<script src="main.js">

</script>
</body>
</html>
