<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> HW8 - Enter price </title>
<body>

<div id="correctPriceAnswer"></div>
<input type="text" placeholder="Price" class="price-field" id="priceField">

<script src="main.js"></script>
</body>
</html>
